# book_shelf

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techmania/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmania/bookshelf/apadter/: BookAdapter.kt  BookPagerAdapter.kt
app/src/main/java/com/techmania/bookshelf/model/: Books.kt  Country.kt
app/src/main/java/com/techmania/bookshelf/retrofit/: ApiServiceEngine.kt  BookShelfApi.kt
app/src/main/java/com/techmania/bookshelf/room/: BooksDao.kt  DatabaseProvider.kt  myRoomDatabase.kt
app/src/main/java/com/techmania/bookshelf/view/: BookFragment.kt  HomeActivity.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/techmania/bookshelf/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: books_and_people_svgrepo_com.xml  ic_menu_hamburger.xml  signuplogo.xml  star_svgrepo_com.xml
app/src/main/res/layout/: layout_book_fragment.xml  layout_book_rv_items.xml  layout_custom_toolbar.xml  layout_home_activity.xml  layout_main_activity.xml  layout_progress.xml  layout_sign_up.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/techmania/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
